<form action="" method="post" class="form-horizontal getofferForm" name="GetFreeQuote" id="GetFreeQuote" target="_parent">
<div class="container popupform">

			<div class="grid_4">

				<label class="control-label" for="name">From Location:</label>

				<input name="from_location" id="from_location" title="From Location" value="" class="required-entry validate_me span12" type="text" placeholder="From Location" data-type="geo_code">
                <input type="hidden" name="from_lat" id="load_from_lat" value="">
				<input type="hidden" name="from_lng" id="load_from_lng" value=""> 
				<span style="display: none;" class="error error-empty error_tag">*This is not a valid Form Location.</span>

				<span style="display: none;" id="error_name" class="empty error-empty error_tag">*This field is required.</span> </label>

                <i class="icon-user-2"></i>

			</div>

			<div class="grid_4">

				 <label class="control-label" for="email">Email*:</label>

				 <input name="to_location" id="to_location" title="Enter To Location" value="" class="input-xlarge required-entry validate-email validate_me span12" type="email" placeholder="Enter To Location">
				 <input type="hidden" name="to_lat" id="load_to_lat" value="">
				 <input type="hidden" name="to_lng" id="load_to_lng" value="">

				<span style="display: none;" class="error error-empty error_tag">*This is not a valid email address.</span>

				<span style="display: none;" id="error_email" class="empty error-empty error_tag">*This field is required.</span> </label>

				<i class="icon-mail-2"></i>

			</div>

			<div class="grid_4">

				<label class="control-label quote-phone-no" for="phone">Phone No*:</label>
				<div class="clear"></div>
				<input type="text" maxlength="3" value="+91" class="validate_me span2" id="pop_phone_code-16543" name="phonecode">
				<input type="tel" name="phone" class="required-entry validate-custommobile validate_me span10 field-call" id="phone" title="Telephone" value="" maxlength="10" placeholder="Enter Phone No">
				<span style="display: none;" class="error error-empty error_tag">*This is not a valid phone number.</span>
				<span style="display: none;" id="error_phone" class="empty error-empty error_tag">*This field is required.</span> </label>
				<i class="icon-phone-2"></i>
			</div>	

			<div class="grid_12 pro-description-frame">
				<label class="labelprjectdescription control-label" for="projectdescription">Requirement & Time Frame:</label>
				<div class="clear"></div>
					<textarea name="message" placeholder="Enter your messege(within 2000 letters)...." required="true"  onkeyup="getfreequote.CheckLength(this,'textcounter');"></textarea>
         				<input size=1 value=2000 name="text_num" class="textcounter" readonly="true">
          			<span style="display: none;" id="error_message" class="empty error_tag">*This field is required.</span>
			</div>		 		
		 </div>   
							<input type="hidden" name="view" value="contact" />
							<input type="hidden" name="task" value="createticket" />
							<input type="hidden" name="form" value="GetFreeQuote" />
							<input type="hidden" name="category" value="15" />
							<script type="text/javascript">
							  jQuery(document).ready(function(){
							    getfreequote.addKey('GetFreeQuote');
                                })
							</script>
							<div class="clear"></div>
							<label class="message">
							<p><center>I understand and agree to the rules and restrictions and the <a href="/term-and-condition" target="_blank">Terms & Conditions</a> of iTCSLive.</center></p>
							</label>			

		<div class="clear"></div>
		<p>
		<div class="btn-get-free-quote-holder"><input class="btn btn-success btn-block btn-get-free-quote" type="button" value="Submit" onclick="getfreequote.validateEnquery('GetFreeQuote');" /></div></p>
        </div>
</form> 
<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&libraries=places,geometry&key=AIzaSyCLVGqkaYI0P-EUBxX-gcxb8fNJQgGE1e8"></script>
<script>
function initMap(){
	var options = {
	 	types: ['(cities)'],
	 	componentRestrictions: {country: 'in'}
	};
	var input =  document.getElementById('from_location');
	var autocomplete = new google.maps.places.Autocomplete(input,options);
	autocomplete.addListener('place_changed', function() {
		var place = autocomplete.getPlace();
	    if (!place.geometry) {
	      window.alert("Autocomplete's returned place contains no geometry");
	      return;
	    }
	    $("#load_from_lat").val(place.geometry.location.lat());
	    $("#load_from_lng").val(place.geometry.location.lng());
	});
	var input1 =  document.getElementById('to_location');
	var autocomplete1 = new google.maps.places.Autocomplete(input1,options);
	autocomplete1.addListener('place_changed', function() {
	var place = autocomplete1.getPlace();
	   if (!place.geometry) {
	     window.alert("Autocomplete's returned place contains no geometry");
	     return;
	   }
	   document.getElementById('load_to_lat').value  = place.geometry.location.lat();
       document.getElementById('load_to_lng').value  = place.geometry.location.lng();
	});
	var qinput =  document.getElementById('qfrom_location');
	var autocomplete2 = new google.maps.places.Autocomplete(qinput,options);
	autocomplete2.addListener('place_changed', function() {
	var place = autocomplete2.getPlace();
	   if (!place.geometry) {
	     window.alert("Autocomplete's returned place contains no geometry");
	     return;
	   }
	   document.getElementById('qload_from_lat').value  = place.geometry.location.lat();
       document.getElementById('qload_from_lng').value  = place.geometry.location.lng();
	});
	var qinput1 =  document.getElementById('qto_location');
	var autocomplete3 = new google.maps.places.Autocomplete(qinput1,options);
	autocomplete3.addListener('place_changed', function() {
	var place = autocomplete3.getPlace();
	   if (!place.geometry) {
	     window.alert("Autocomplete's returned place contains no geometry");
	     return;
	   }
	   document.getElementById('qload_to_lat').value  = place.geometry.location.lat();
       document.getElementById('qload_to_lng').value  = place.geometry.location.lng();
	});
	
}

jQuery(window).load(function(){
	initMap();
});
</script>
<script type="text/javascript" src="https://www.google.com/jsapi"></script>
